<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hh" />
    
	<ImageView
	    android:id="@+id/imageview_scale"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="centerCrop"
	    android:layout_centerVertical="true"
	    android:visibility="invisible" />

</RelativeLayout>
